district         year86         year90       Region
Islands             290            293           NT
Sai_Kung            365           1026           NT
Tai_Po             1033           1496           NT
North              1074           1211           NT
Yuen_Long          1545           1664           NT
Tuen_Mun           3611           4711           NT
Tsuen_Wan          4159           4581           NT
Sha_Tin            5402           7378           NT
Southern           6380           6701           HK
Wan_Chai          20182          18209           HK
Central/West      20854          20479           HK
Kwai_Tsing        21464          21158           KL
Eastern           27387          30316           KL
Yau_Tsim          45355          33232           KL
Wong_Tai_Sin      46940          41331           KL
Kowloon_City      47156          41759           KL
Sham_Shui_Po      56875          48822           KL
Kwun_Tong         60826          52562           KL
Mong_Kok         142718         116531           KL
